# Second-Assignment-BreakingNews

./: Report.md
BreakingNews/: build.gradle  pom.xml
BreakingNews/src/main/java/AP/: Infrastructure.java  Main.java  News.java  NewsAppNoGUI.java
